
                                 Magiczny Pszemek presents
                          ____              __       __          __
                         /\  _`\           /\ \     /\ \      __/\ \__ 
    Gra logiczna         \ \ \L\ \     __  \ \ \___ \ \ \___ /\_\ \ ,_\ 
                          \ \ ,  /   /'__`\ \ \ '__`\\ \ '__`\/\ \ \ \/  
    zainspirowana          \ \ \\ \ /\ \L\.\_\ \ \L\ \\ \ \L\ \ \ \ \ \_ 
                            \ \_\ \_\ \__/.\_\\ \____/ \ \____/\ \_\ \__\ 
    manga autorstwa          \/_/\/_/\/__/\/_/ \/___/   \/___/  \/_/\/__/ 
                                     __                   __       __    
    Yoshiki Tonogai                 /\ \                 /\ \     /\ \__ 
                                    \_\ \    ___   __  __\ \ \___ \ \ ,_\ 
                                    /'_` \  / __`\/\ \/\ \\ \ '__`\\ \ \/ 
                                   /\ \L\ \/\ \L\ \ \ \_\ \\ \ \L\ \\ \ \_ 
                                   \ \___,_\ \____/\ \____/ \ \_,__/ \ \__\
                                    \/__,_ /\/___/  \/___/   \/___/   \/__/
 _________________________________  
  Autor:         Magiczny Pszemek   
  Srodowisko:    Dev-C++         
 __________________________________________________________________________
  Specjalne podziekowania dla:  Marty, za dlugie godziny testow.
                                Szubika, za wyrozumialosc i dostawy coli.
                                Kpt. Iceberga, za to, ze pokazal mi
                                o co chodzi w mordowaniu krolikow :)